<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Development &amp; Fundraising</label>
    <tab>NPSP_Training_Resources</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>npe5__Affiliation__c</tab>
    <tab>standard-Opportunity</tab>
    <tab>npe01__OppPayment__c</tab>
    <tab>npe03__Recurring_Donation__c</tab>
    <tab>standard-Campaign</tab>
    <tab>Activity__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>npsp__NPSP_Settings</tab>
</CustomApplication>
