<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Donation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Donations</value>
    </caseValues>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Actual Amount</value>
        </caseValues>
        <name>amount_opportunity</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Description</value>
        </caseValues>
        <name>description_opportunity</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Access</value>
        </caseValues>
        <name>opportunity_access</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Access Level</value>
        </caseValues>
        <name>opportunity_access_level</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Alert</value>
        </caseValues>
        <name>opportunity_alert</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Amount</value>
        </caseValues>
        <name>opportunity_amount</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation-based Briefcase</value>
        </caseValues>
        <name>opportunity_based_briefcase</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Close Date</value>
        </caseValues>
        <name>opportunity_close_date</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Closed</value>
        </caseValues>
        <name>opportunity_closed</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Competitor</value>
        </caseValues>
        <name>opportunity_competitor</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Competitor Report</value>
        </caseValues>
        <name>opportunity_competitor_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Contact</value>
        </caseValues>
        <name>opportunity_contact</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Contact Report</value>
        </caseValues>
        <name>opportunity_contact_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Contact Role</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Donation Contact Roles</value>
        </caseValues>
        <name>opportunity_contact_role</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Creator</value>
        </caseValues>
        <name>opportunity_creator</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Currency</value>
        </caseValues>
        <name>opportunity_currency</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Description</value>
        </caseValues>
        <name>opportunity_description</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Detail Page</value>
        </caseValues>
        <name>opportunity_detail_page</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Division</value>
        </caseValues>
        <name>opportunity_division</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Edit</value>
        </caseValues>
        <name>opportunity_edit</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Field</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Donation Fields</value>
        </caseValues>
        <name>opportunity_field</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Field History</value>
        </caseValues>
        <name>opportunity_field_history</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Field History ID</value>
        </caseValues>
        <name>opportunity_field_history_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Field History Report</value>
        </caseValues>
        <name>opportunity_field_history_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Forecast</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Donation Forecasts</value>
        </caseValues>
        <name>opportunity_forecast</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Forecast Category</value>
        </caseValues>
        <name>opportunity_forecast_category</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Forecast Edit</value>
        </caseValues>
        <name>opportunity_forecast_edit</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation History</value>
        </caseValues>
        <name>opportunity_history</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation History ID</value>
        </caseValues>
        <name>opportunity_history_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation History Information</value>
        </caseValues>
        <name>opportunity_history_information</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation History Report</value>
        </caseValues>
        <name>opportunity_history_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation ID</value>
        </caseValues>
        <name>opportunity_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Info</value>
        </caseValues>
        <name>opportunity_info</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Information</value>
        </caseValues>
        <name>opportunity_information</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Lead Source</value>
        </caseValues>
        <name>opportunity_lead_source</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Line Item</value>
        </caseValues>
        <name>opportunity_line_item</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Line Item Field</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Donation Line Item Fields</value>
        </caseValues>
        <name>opportunity_line_item_field</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Line Item ID</value>
        </caseValues>
        <name>opportunity_line_item_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Name</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Donation Names</value>
        </caseValues>
        <name>opportunity_name</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Owner</value>
        </caseValues>
        <name>opportunity_owner</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Owner Alias</value>
        </caseValues>
        <name>opportunity_owner_alias</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Owner Email</value>
        </caseValues>
        <name>opportunity_owner_email</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Partner Report</value>
        </caseValues>
        <name>opportunity_partner_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Picklists</value>
        </caseValues>
        <name>opportunity_picklists</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Pipeline</value>
        </caseValues>
        <name>opportunity_pipeline</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Pipeline Trend</value>
        </caseValues>
        <name>opportunity_pipeline_trend</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Product Name</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Donation Product Names</value>
        </caseValues>
        <name>opportunity_product_name</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Quantity</value>
        </caseValues>
        <name>opportunity_quantity</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Record Type</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Donation Record Types</value>
        </caseValues>
        <name>opportunity_record_type</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Report</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Donation Reports</value>
        </caseValues>
        <name>opportunity_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Schedule Report</value>
        </caseValues>
        <name>opportunity_schedule_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Source</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Donation Sources</value>
        </caseValues>
        <name>opportunity_source</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Stage</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Donation Stages</value>
        </caseValues>
        <name>opportunity_stage</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Stage Duration Report</value>
        </caseValues>
        <name>opportunity_stage_duration_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Stage ID</value>
        </caseValues>
        <name>opportunity_stage_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Stage Name</value>
        </caseValues>
        <name>opportunity_stage_name</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Stage Status</value>
        </caseValues>
        <name>opportunity_stage_status</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Status</value>
        </caseValues>
        <name>opportunity_status</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Team</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Donation Teams</value>
        </caseValues>
        <name>opportunity_team</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Team Member</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Donation Team Members</value>
        </caseValues>
        <name>opportunity_team_member</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Team Member Field</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Donation Team Member Fields</value>
        </caseValues>
        <name>opportunity_team_member_field</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Team Member ID</value>
        </caseValues>
        <name>opportunity_team_member_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donations with Oppportunity Teams and Products Report</value>
        </caseValues>
        <name>opportunity_team_product_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Team Report</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Donation Team Reports</value>
        </caseValues>
        <name>opportunity_team_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Territory</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Donation Territories</value>
        </caseValues>
        <name>opportunity_territory</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Territory</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Donation Territories</value>
        </caseValues>
        <name>opportunity_territory2</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Territory</value>
        </caseValues>
        <name>opportunity_territory_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>true</plural>
            <value>Donation Trends</value>
        </caseValues>
        <caseValues>
            <plural>false</plural>
            <value>Donation Trend</value>
        </caseValues>
        <name>opportunity_trend</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Trend Information</value>
        </caseValues>
        <name>opportunity_trend_information</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Trend Report</value>
        </caseValues>
        <name>opportunity_trend_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation Type</value>
        </caseValues>
        <name>opportunity_type</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Donation View</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Donation Views</value>
        </caseValues>
        <name>opportunity_view</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <name>LeadSource</name>
        <picklistValues>
            <masterLabel>Alumni</masterLabel>
            <translation><!-- Alumni --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Board member</masterLabel>
            <translation><!-- Board member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign</masterLabel>
            <translation><!-- Campaign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Donor</masterLabel>
            <translation><!-- Donor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fellow</masterLabel>
            <translation><!-- Fellow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staff</masterLabel>
            <translation><!-- Staff --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation><!-- Web --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>StageName</name>
        <picklistValues>
            <masterLabel>Cash-In</masterLabel>
            <translation><!-- Cash-In --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed Lost</masterLabel>
            <translation><!-- Closed Lost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed Won</masterLabel>
            <translation><!-- Closed Won --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Convince</masterLabel>
            <translation><!-- Convince --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engage</masterLabel>
            <translation><!-- Engage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Find</masterLabel>
            <translation><!-- Find --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Id. Decision Makers</masterLabel>
            <translation><!-- Id. Decision Makers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs Analysis</masterLabel>
            <translation><!-- Needs Analysis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Negotiation/Review</masterLabel>
            <translation><!-- Negotiation/Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perception Analysis</masterLabel>
            <translation><!-- Perception Analysis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposal/Price Quote</masterLabel>
            <translation><!-- Proposal/Price Quote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospecting</masterLabel>
            <translation><!-- Prospecting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pursue</masterLabel>
            <translation><!-- Pursue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualification</masterLabel>
            <translation><!-- Qualification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualify</masterLabel>
            <translation><!-- Qualify --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value Proposition</masterLabel>
            <translation><!-- Value Proposition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verbal Commitment</masterLabel>
            <translation><!-- Verbal Commitment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Written Commitment</masterLabel>
            <translation><!-- Written Commitment --></translation>
        </picklistValues>
    </fields>
    <fields>
        <name>Type</name>
        <picklistValues>
            <masterLabel>Existing Donor - Downgrade</masterLabel>
            <translation><!-- Existing Donor - Downgrade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Existing Donor - Renewal</masterLabel>
            <translation><!-- Existing Donor - Renewal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Existing Donor - Upgrade</masterLabel>
            <translation><!-- Existing Donor - Upgrade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Donor</masterLabel>
            <translation><!-- New Donor --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Donor Layout</layout>
        <sections>
            <label><!-- Donation Information --></label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label><!-- In-Kind Details (If Applicable) --></label>
            <section>In-Kind Details (If Applicable)</section>
        </sections>
        <sections>
            <label><!-- Payment Information --></label>
            <section>Payment Information</section>
        </sections>
        <sections>
            <label><!-- System Details (Please Do Not Edit) --></label>
            <section>System Details (Please Do Not Edit)</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Lead Layout</layout>
        <sections>
            <label><!-- Donation Information --></label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label><!-- In-Kind Details (If Applicable) --></label>
            <section>In-Kind Details (If Applicable)</section>
        </sections>
        <sections>
            <label><!-- Payment Information --></label>
            <section>Payment Information</section>
        </sections>
        <sections>
            <label><!-- System Information (Please Do Not Edit) --></label>
            <section>System Information (Please Do Not Edit)</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Opportunity Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Prospect Layout</layout>
        <sections>
            <label><!-- Donation Information --></label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label><!-- In-Kind Details (If Applicable) --></label>
            <section>In-Kind Details (If Applicable)</section>
        </sections>
        <sections>
            <label><!-- Payment Information --></label>
            <section>Payment Information</section>
        </sections>
        <sections>
            <label><!-- System Information (Please Do Not Edit) --></label>
            <section>System Information (Please Do Not Edit)</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Donor --></label>
        <name>Donor</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Lead --></label>
        <name>Lead</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Prospect --></label>
        <name>Prospect</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
